HomeWork-2-6/AddNewUser.xaml

<Window x:Class="HomeWork_2_6.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_2_6"
        mc:Ignorable="d"
        Title="Добавление нового пользователя" Width="520" Height="150" MinWidth="520" MinHeight="150" MaxWidth="520" MaxHeight="150">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAddNewEmployeeFirstName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAddNewEmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAddNewEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="385,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddNewEmployeeCancel" Content="Отмена" HorizontalAlignment="Left" Margin="430,82,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewEmployeeCancel_Click"/>
        <Button x:Name="btnAddNewEmployeeOk" Content="ОК" HorizontalAlignment="Left" Margin="350,82,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewEmployeeOk_Click"/>
        <DatePicker x:Name="DPAddNewEmployeeBirthday" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
