HomeWork-2-8-Client/MainWindow.xaml

<Window x:Class="HomeWork_2_8_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_2_8_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <Grid>
        <ComboBox x:Name="CB_Departments" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Content="Департамент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="LV_Employees" HorizontalAlignment="Left" Height="233" Margin="144,41,0,0" VerticalAlignment="Top" Width="488">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" DisplayMemberBinding="{Binding Path=User_id, Mode=OneWay}">ИД</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=FirstName, Mode=OneWay}">Имя</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=LastName, Mode=OneWay}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Birthday, Mode=OneWay}">Дата рождения</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Email, Mode=OneWay}">Email</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Phone, Mode=OneWay}">Телефон</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Salary, Mode=OneWay}">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
