HomeWork-2-7/MainWindow.xaml

<Window x:Class="HomeWork_2_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_2_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <DataGrid x:Name="DataGridView" HorizontalAlignment="Stretch" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department_Id}" Header="Deaprtment" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="FirstName" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="LastName" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="BirthdayColumn" Binding="{Binding Birthday}" Header="Birthday" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="EmailColumn" Binding="{Binding Email}" Header="Email" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="PhoneColumn" Binding="{Binding Phone}" Header="Phone" IsReadOnly="True" Width="auto" />
                    <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" Header="Salary" IsReadOnly="True" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
