WebApiClient/MainWindow.xaml

<Window x:Class="WebApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApiClient"
        mc:Ignorable="d"
        Title="WebApiClient by GA" Height="400" Width="600">
    <Grid>
        <Label Content="Департамент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Departments" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CB_Departments_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameDepartment}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="LV_Employees" HorizontalAlignment="Left" Height="250" Margin="10,72,0,0" VerticalAlignment="Top" Width="572">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" DisplayMemberBinding="{Binding Path=User_id, Mode=OneWay}">ИД</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=FirstName, Mode=OneWay}">Имя</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=LastName, Mode=OneWay}">Фамилия</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Birthday, Mode=OneWay}">Дата рождения</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Email, Mode=OneWay}">Email</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Phone, Mode=OneWay}">Телефон</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Salary, Mode=OneWay}">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
